<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/titleFragment"
        android:name="com.example.textmyprofessor.TitleFragment"
        android:label="TitleFragment"
        tools:layout="@layout/fragment_title"
        >
        <action
            android:id="@+id/action_titleFragment_to_createRoomFragment"
            app:destination="@id/createRoomFragment" />
    </fragment>
    <fragment
        android:id="@+id/createRoomFragment"
        android:name="com.example.textmyprofessor.CreateRoomFragment"
        android:label="CreateRoomFragment">
        <action
            android:id="@+id/action_createRoomFragment_to_ChatRoomFragment"
            app:destination="@+id/chatRoomFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatRoomFragment"
        android:name="com.example.textmyprofessor.ChatRoomFragment"
        android:label="chatRoomFragment"
        tools:layout="@layout/fragment_chat_room">
        <argument
            android:name="roomid"
            app:argType="string" />
    </fragment>
</navigation>
