<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clayout_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_list_chat"
    android:orientation="vertical"
    android:paddingBottom="12dp">

    <TextView
        android:id="@+id/timestamp_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:textColor="@color/gray"
        app:layout_constraintEnd_toEndOf="@+id/user_item"
        app:layout_constraintStart_toStartOf="@+id/text_item"
        app:layout_constraintTop_toBottomOf="@+id/text_item" />

    <TextView
        android:id="@+id/user_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/text_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_rectangle"
        android:paddingStart="8dp"
        android:paddingTop="8dp"
        android:paddingEnd="20dp"
        android:paddingBottom="8dp"
        android:textSize="16sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintStart_toStartOf="@+id/user_item"
        app:layout_constraintTop_toBottomOf="@+id/user_item" />

</androidx.constraintlayout.widget.ConstraintLayout>